PORT=3000
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=
FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=
JWT_SIGNING_KEY=f3163e4a-d126-5b88-916b-6b6ce61d421e
MONGODB_URI=mongodb://user:password@localhost:27017/LearnREGEX?authSource=admin
MAILER_EMAIL=
MAILER_PASSWORD=
